<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Osmo Nuhanovic CV</title>
    <style>
        body {
            background-color: #C3FCF1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .navbar nav {
            float: right;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .navbar .ime h1 {
            float: left;
            display: flex;

        }



        .glavnidiv {
            width: 100%;


        }





        .divskills {
            background-color: #00A48F;
            border-style: solid;
        }



        @media (max-width: 500px) {
            .glavnidiv {
                display: block;
            }

            .divomeni {
                background-color: #22DCC5;
                margin-left: auto;
                display: block;
                float: left;
            }



            .divslika {
                background-color: #C3FCF1;
                border-style: none;
            }

            .slikamed {
                position: block;

            }

            ul li {
                float: none;
            }


        }
    </style>
</head>

<body>
    <div class="glavnidiv">
        <div class="navbar">

            <ul>
                <li><a href="osmoNuhanovicResumeWebpageHour9.html">MAIN PAGE</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="work.html">MY WORK HISTORY</a></li>
                <li><a href="hobi.html">HOBBIES</a></li>
            </ul>
            <div class="ime">
                <h1>Osmo Nuhanović</h1>
            </div>
        </div>

        <div class="divskills">
            <h2 style="text-align: center;"><strong><u>EDUCATION AND SKILLS</u></strong></h2>
            <br>
            <h4><a href="https://www.vpts-doboj.info/">Visoko Poslovno Tehnička Škola</a></h4>
            <p><strong>Doboj</strong></p>
            <p><strong>Bosnia and Herzegovina</strong>, 74000</p>
            <p>
                <strong>Diploma: </strong>
                Graduated engineer of computer science and informatics
            </p>
            <hr>
            <p>I would like to work as a web developer for your company so here is my skills:</p>
            <dl>
                <dd>JavaScript</dd>
                <dd>React</dd>
                <dd>Node.js</dd>
                <dd>MongoDB</dd>
                <dd>MySQL</dd>
                <dd>Adobe Photoshop</dd>
                <dd>AutoCad</dd>
                <dd>SolidWorks</dd>
                <dd>Microsoft office tools</dd>
            </dl>
        </div>

</body>

</html>