<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Osmo Nuhanovic CV</title>
    <style>
        body {
            background-color: #C3FCF1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .navbar nav {
            float: right;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .navbar .ime h1 {
            float: left;
            display: flex;

        }



        .glavnidiv {
            width: 100%;


        }




        .divhobiitd {
            background-color: #22DCC5;
            border-style: solid;

        }



        @media (max-width: 500px) {
            .glavnidiv {
                display: block;
            }

            .divomeni {
                background-color: #22DCC5;
                margin-left: auto;
                display: block;
                float: left;
            }



            .divslika {
                background-color: #C3FCF1;
                border-style: none;
            }

            .slikamed {
                position: block;

            }

            ul li {
                float: none;
            }


        }
    </style>
</head>

<body>
    <div class="glavnidiv">
        <div class="navbar">

            <ul>
                <li><a href="osmoNuhanovicResumeWebpageHour9.html">MAIN PAGE</a></li>
                <li><a href="education.html">EDUCATION AND SKILLS</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="work.html">WORK</a></li>
            </ul>
            <div class="ime">
                <h1>Osmo Nuhanović</h1>
            </div>
        </div>

        <div class="divhobiitd">
            <h2 style="text-align: center;"><u>HOBBIES AND SOCIAL NETWORKS</u></h2>
            <p>I have been playing senior football since I was 16 so I love to compete in everything. I
                enjoy hanging out with my friends and also compete in chess, darts and backgammon
                with them. I love watching movies and also I am big fan of Roger Federer and enjoy
                watching him playing.</p>
            <p>You can also find me on <a href="https://hr-hr.facebook.com/osmo.nuhanovic"
                    target="_blank"><u>Facebook</u></a> and <a href="https://www.instagram.com/osmo11/?hl=hr"
                    target="_blank"><u>Instagram</u></a>.</p>
        </div>
</body>

</html>