<!-- U mom devetom satu sam završio i work i hobbies stranice i uredio stil. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Osmo Nuhanovic CV</title>
    <style>
        body {
            background-color: #C3FCF1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .navbar nav {
            float: right;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .navbar .ime h1 {
            float: left;
            display: flex;

        }



        .glavnidiv {
            width: 100%;


        }

        .divslika {

            margin-left: 0px;
            margin-right: auto;
            background-color: #C3FCF1;
            border-style: none;
            float: left;

        }

        .divomeni {
            background-color: #22DCC5;
            margin-left: 280px;
            border-style: solid;
            height: 360px;
        }




        @media (max-width: 500px) {
            .glavnidiv {
                display: block;
            }

            .divomeni {
                background-color: #22DCC5;
                margin-left: auto;
                display: block;
                float: left;
            }



            .divslika {
                background-color: #C3FCF1;
                border-style: none;
            }

            .slikamed {
                position: block;

            }

            ul li {
                float: none;
            }


        }
    </style>
</head>

<body>
    <div class="glavnidiv">
        <div class="navbar">

            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="education.html">EDUCATION AND SKILLS</a></li>
                <li><a href="work.html">MY WORK HISTORY</a></li>
                <li><a href="hobi.html">HOBBIES</a></li>
            </ul>
            <div class="ime">
                <h1>Osmo Nuhanović</h1>
            </div>
        </div>
        <div class="divslika">
            <img class="slikamed" src="IMG_3800.JPG" alt="Sliku ću ubaciti na kraju." height="360px" width="250px">
        </div>
        <div class="divomeni">

            <br>
            <dl style="font-size: 20px;">
                <dt><strong>Date of birth:</strong></dt>
                <dd>21.12.1994</dd>
                <dt><strong>Address:</strong></dt>
                <dd>Ul. Ali-paše Hećimovića 55</dd>
                <dt><strong>City and ZIP Code:</strong></dt>
                <dd>Tešanj 74260</dd>
                <dt><strong>Phone:</strong></dt>
                <dd>+38762886658</dd>
                <dt><strong>E-mail:</strong></dt>
                <dd>osmo.nuhanovic1@gmail.com</dd>
            </dl>


</body>

</html>