<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Osmo Nuhanovic CV</title>
    <style>
        body {
            background-color: #C3FCF1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .navbar nav {
            float: right;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .navbar .ime h1 {
            float: left;
            display: flex;

        }



        .glavnidiv {
            width: 100%;


        }





        .divresume {
            background-color: #00A48F;

            border-style: solid;
        }




        @media (max-width: 500px) {
            .glavnidiv {
                display: block;
            }

            .divomeni {
                background-color: #22DCC5;
                margin-left: auto;
                display: block;
                float: left;
            }



            .divslika {
                background-color: #C3FCF1;
                border-style: none;
            }

            .slikamed {
                position: block;

            }

            ul li {
                float: none;
            }


        }
    </style>
</head>

<body>
    <div class="glavnidiv">
        <div class="navbar">

            <ul>
                <li><a href="osmoNuhanovicResumeWebpageHour9.html">MAIN PAGE</a></li>
                <li><a href="education.html">EDUCATION AND SKILLS</a></li>
                <li><a href="work.html">MY WORK HISTORY</a></li>
                <li><a href="hobi.html">HOBBIES</a></li>
            </ul>
            <div class="ime">
                <h1>Osmo Nuhanović</h1>
            </div>
        </div>

        <div class="divresume">
            <h2 style="text-align: center;"><strong><u>PROFILE</u></strong></h2>
            <p>A motivated, adaptable and responsible Computing graduate seeking for a job in IT company.
                I have passion for learning and developing new and existing skills and want to work in software
                developer organization
                to increase my knowledge and gain experience. Through my sports career I learned how to be team player
                so I am ready
                to fully engage myself in team-work and give my best for my team.</p>
        </div>

</body>

</html>