<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Osmo Nuhanovic CV</title>
    <style>
        body {
            background-color: #C3FCF1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .navbar nav {
            float: right;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .navbar .ime h1 {
            float: left;
            display: flex;

        }



        .glavnidiv {
            width: 100%;


        }





        .divwork {
            background-color: #00A48F;
            border-style: solid;
        }




        @media (max-width: 500px) {
            .glavnidiv {
                display: block;
            }

            .divomeni {
                background-color: #22DCC5;
                margin-left: auto;
                display: block;
                float: left;
            }



            .divslika {
                background-color: #C3FCF1;
                border-style: none;
            }

            .slikamed {
                position: block;

            }

            ul li {
                float: none;
            }


        }
    </style>
</head>

<body>
    <div class="glavnidiv">
        <div class="navbar">

            <ul>
                <li><a href="osmoNuhanovicResumeWebpageHour9.html">MAIN PAGE</a></li>
                <li><a href="education.html">EDUCATION AND SKILLS</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="hobi.html">HOBBIES</a></li>
            </ul>
            <div class="ime">
                <h1>Osmo Nuhanović</h1>
            </div>
        </div>

        <div class="divwork">
            <h2 style="text-align: center;"><strong><u>MY WORK HISTORY</u></strong></h2>
            <br>
            <dl>
                <dt><a href="www.msst.edu.ba" target="_blank">-Mješovita srednja škola Tešanj</a></dt>
                <dd>(Dec. 2020 to present)</dd>
                <dd>Position: <u>Information Technology Professor</u></dd>
                <br>
                <dt><a href="http://os21mart.stud.ba/?do=oskoli" target="_blank">-Elementary school "21.Mart"
                        Matuzići</a>
                </dt>
                <dd>(Sep. 2021 to present)</dd>
                <dd>Position: <u>Informatics teacher</u></dd>
                <br />
                <p><u>-I also worked as a student and this is my history of student jobs</u>.</p>
                <dt><a href="https://www.m3line.com/" target="_blank">M3 line d.o.o. Tešanj</a></dt>
                <dd>Position: servicing computers.</dd>
                <dt><a href="https://www.artisan.ba/" target="_blank">Artisan d.o.o. Tešanj</a></dt>
                <dd>Position: warehouse worker.</dd>
            </dl>
        </div>

</body>

</html>